NEXT_PUBLIC_SANITY_TOKEN = skqX4kdZKQRvszcSCIm7xQgzfu7lab7cgdpdeVnHr3AZ1Bzhv40Mqf7lQWQis6Wh5rnb8NzWr6vyQ0enw9SJCCOeAkT18GCdE70DYw2YPhIF26U3TM02qPEoZm8zcy8vBhu3RAvZvTs2vYfGdO8lDGMszusMbsPdBKMYRN3WiXqfeeJqkvdK

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OYvhcFLd0Lsz1AsIreARfcp5qgIKTy5VI0MHgoqovwPvj0qENK8kXTlNIULYogC7J4QUyfdRj7nmp0jSIUT6uGv00L7qIe9UM

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51OYvhcFLd0Lsz1As4RKle8rHDkks29hNVuu8YPcfkV3qpDS3cvU2Ou3U2QQsbXnpMSGHAkHsUR2Ue27krH2ij17P00PwrqRl8H